<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Solify - Constructions Work</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="icon" href="images/logo.png">
	<script src="https://kit.fontawesome.com/401c157e36.js" crossorigin="anonymous"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<div class="header-logo">
				<a href="#"><img src="images/logo.png" alt="logo header"></a>
			</div>
			<div class="secondary-header">
				<div class="top-header">
						<a href="https://marketplace.solifyit.com/login" class="login">Log in</a>
						<!--<a href="signup.html" class="signup">Sign Up</a>-->
				</div>
				<div class="main-navbar">
					<ul>
						<li><a href="#">About US</a></li>
						<li><a href="#marketplace-section">Marketplace</a></li>
						<li><a href="#solutions-section">Solutions</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">News &amp; Media</a></li>
						<li class="contact-menu"><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
	</header>

	<div class="main-content">

		<section class="hero">
			<div class="wrapper">
				<div class="hero-content">
					<h1>
						<b>B2B Construction Supply Chain</b>
					</h1>
					<div class="separator"></div>
					<p>We believe that technology has the potential to transform the fragmented construction supply chain. Solify helps businesses manage their day-to-day operations, access a variety of goods and services at wholesale prices while opening up a new way for manufacturers to reach the target market and grow their businesses.</p>
					<div class="btn">
						<a href="#contact" class="button">Get In Touch</a>
					</div>
				</div>
			</div>
		</section>

		<section class="user-logos">
			<div class="wrapper">
				<h2 style="text-align: center;margin-bottom: 10px;font-size: 1.6em;">Our Partners</h2>
				<ul class="logo-list">
					<li>
						<img src="images/logo-1.png" alt="Logo Client">
					</li>
					<li>
						<img src="images/logo-2.png" alt="Logo Client">
					</li>
					<li>
						<img src="images/logo-3.png" alt="Logo Client">
					</li>
					<li>
						<img src="images/logo-4.png" alt="Logo Client">
					</li>
					<li>
						<img src="images/logo-1.png" alt="Logo Client">
					</li>
					<li>
						<img src="images/logo-2.png" alt="Logo Client">
					</li>
				</ul>

			</div>
			<hr style="border-width: 1px;border-color: gray;border-style: solid;margin-top: 120px;" />
		</section>


		<section class="beam-marketplace" id="marketplace-section">

			<div class="wrapper">
				<div class="primary-marketplace">
					<h2>Our <b>Marketplace</b></h2>
					<div class="separator black left"></div>
					<p>We provide a complete inventory and supply chain for a variety of products within the construction industry. With the use of technology retailers can visualise, compare and access all the products from our marketplace.</p>
					<a href="#contact" class="blue-btn">Get in Touch</a>
				</div>
				<div class="secondary-marketplace" style="display: all;">
					<ul class="marketplace-list">
						<li>
							<span class="image"><img src="images/marketplace-1.png" alt="Minimum Order Quantity"></span>
							<h5>Minimum Order Quantity<span>17% reduction in freight cost and sorting time</span></h5>
						</li>
						<li>
							<span class="image"><img src="images/marketplace-2.png" alt="Shipping &amp; Order Tracking"></span>
							<h5>Shipping &amp; Order Tracking<span>Increase efficiency, reduce delivery cost, enhance your customer experience</span></h5>
						</li>
						<li>
							<span class="image"><img src="images/marketplace-3.png" alt="Product Quality"></span>
							<h5>Product Quality<span>Insist on quality, compare quality and avoid counterfeit products</span></h5>
						</li>
						<li>
							<span class="image"><img src="images/marketplace-4.png" alt="Enhanced Exhibition"></span>
							<h5>Enhanced Exhibition<span>Pay attention to our Unique display in our virtual galleries</span></h5>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="beam-solution" id="solutions-section">
			<div class="wrapper">
				<h2>Solutions</h2>
				<div class="separator black"></div>
				<p>Enabling businesses by digitizing the murky and fragmented construction supply chain.</p>

				<div class="distribution">
					<h5>Distribution</h5>
					<ul class="solution-list">
						<li class="manufacturer">
							<div class="content">
								<b>Manufacturer</b>
								<p>Access data, Create a new Distribution Network and increase your Sales</p>
							</div>
						</li>
						<li class="distributor">
							<div class="content">
								<b>Distributor</b>
								<p>Access data, Create a new Market and increase your sales Network</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="market" >
					<h5>Market</h5>
					<ul class="solution-list">
						<li class="retailer">
							<div class="content">
								<b>Retailer</b>
								<p>Grow business, Access a new Distribution Network, Manage your Inventory</p>
							</div>
						</li>
						<li class="consumer">
							<div class="content">
								<b>Consumer</b>
								<p>Access to variety, Procurement Optimisation Data & Insights</p>
							</div>
						</li>
					</ul>
				</div>
				</div>
			</div>		
		</section>

		<section class="inventory-details">
			<div class="wrapper">
				<ul>
					<li>
						<img src="images/vector-1.png" alt="Procurement Optimization">
						<h4>Procurement Optimization</h4>
						<ol>
							<li>Reduced procurement chains and processes</li>
							<li>Monitor your store through our platform</li> 
							<li>Easy sourcing of construction materials</li> 
							<li>Access to Variety</li>
						</ol>
					</li>
					<li>
						<img src="images/vector-2.png" alt="Inventory">
						<h4>Inventory</h4>
						<ol>
							<li>Sales, Purchases and Stock Movement</li>
							<li>Scheduling, Planning and records</li>
							<li>Schedule and track your procurement</li> 
							<li>Planning of your purchases keep track of all your store using our solution</li>
						</ol>
					</li>
					<li>
						<img src="images/vector-3.png" alt="Data & Insights">
						<h4>Data & Insights</h4>
						<ol>
							<li>Access to our Datasets</li> 
							<li>Best practices in the industry</li> 
							<li>Reviews and comments about products </li>
							<li>Product performance & more</li>
						</ol>
					</li>
				</ul>
			</div>
		</section>

		<section class="newsletter">
			<div class="wrapper">
				<div class="primary-newsletter">
					<h4>Newsletter</h4>
					<p>You will find the latest information about us on this page. Our company is constantly evolving and growing.</p>
				</div>
				<div class="separator"></div>

				<div class="secondary-newsletter">
					<form>
						<input type="text" name="Your Email" placeholder="Your Email">
						<button>Subscribe</button>
					</form>
				</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<div class="wrapper">
				<div class="secondary-form">
					<h2>Get in Touch</h2>
					<div class="separator black left"></div>
					<p>Leading people and businesses to better business. If you want to use our platform please drop your details...</p>
					<form>
						<ul>
							<li>
								<input type="text" name="first name" placeholder="First Name">
							</li>
							<li>
								<input type="text" name="second name" placeholder="Second Name">
							</li>
							<li>
								<input type="mail" name="Email" placeholder="Enter your Email">
							</li>
							<li>
								<input type="number" name="Contact" placeholder="Enter your Contact">
							</li>
							<li class="full">
								<textarea placeholder="Message"></textarea>
							</li>
							<li class="submit">
								<input type="submit" placeholder="Submit" value="Submit">
							</li>
						</ul>
					</form>
				</div>
			</div>			
		</section>

	</div>

	<footer>
		<div class="wrapper">
			<ul>
				<li class="widgets-view">
					<p>Enabling business create wealth and grow... digitizing the murky and fragmented construction supply chain.</p>
					<div class="social-list">
						<a href="https://www.instagram.com/solifyit/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.facebook.com/solifyit"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/solifyit"><i class="fab fa-twitter"></i></a>
						<a href="https://api.whatsapp.com/send?phone=254711675217"><i class="fab fa-whatsapp"></i></a>
					</div>
				</li>

				<li class="widgets-view">
					<b>Menus</b>
					<ol>

						<li class="menu"><a href="#">About US</a></li>
						<li class="menu"><a href="#marketplace-section">Marketplace</a></li>
						<li class="menu"><a href="#solutions-section">Solutions</a></li>
						<li class="menu"><a href="#">How it works</a></li>
						<li class="menu"><a href="#">News &amp; Media</a></li>
						<li class="menu"><a href="#contact">Contact</a></li>
					</ol>
				</li>

				<li class="widgets-view">
					<b>Quick Links</b>
					<ol>
						<!-- <li class="menu"><a href="#">Security</a></li> -->
						<li class="menu"><a href="privacy.html">Privacy Policy</a></li>
						<li class="menu"><a href="terms.html">Terms of Services</a></li>
					</ol>
				</li>
			</ul>
		</div>
	</footer>

</body>
</html>