@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 17px;
    color: #666;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    list-style: none;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.separator {
    position: relative;
    height: 10px;
    margin: 10px 0;
    float: left;
    width: 100%;
}

.separator:before {content: '';height: 1px;width: 180px;background: #fff;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}

.separator:after {content: '';height: 10px;width: 10px;background: #fff;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%) rotate(45deg);}


/*Header Css*/

header {
    float: left;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 0px 9px 1px #00000017;
    /*position: fixed;
    top: 0;
    left: 0;*/
}


header .header-logo {
    float: left;
    max-width: 100px;
    width: 100%;
}

header .header-logo a {
    display: inline-block;
    height: 90px;
}

header .header-logo a img {height: 100%;}

header  .secondary-header {
    float: right;
    width: calc(100% - 100px);
}

header .secondary-header .top-header {
    float: left;
    width: 100%;
    text-align: right;
    padding: 10px;
}

header .secondary-header .top-header a {
    display: inline-block;
    padding-left: 10px;
    color: #022c5e;
    font-weight: 400;
    transition: 0.6s ease-in-out;
}

header .secondary-header .top-header a.signup {
    position: relative;
    padding-left: 20px;
    margin-left: 20px;
}

header .secondary-header .top-header a.signup:before {content: '/';position: absolute;left: 0;}

header .secondary-header .top-header a:hover {
    color: #f3db00;
}

header .secondary-header  .main-navbar {
    float: left;
    width: 100%;
    padding: 10px 0;
}

header .secondary-header .main-navbar ul {
    list-style: none;
    text-align: right;
    float: left;
    width: 100%;
}

header .secondary-header .main-navbar ul li {
    display: inline-block;
}

header .secondary-header .main-navbar li a {
    margin: 0 8px;
    color: #666;
    font-size: 15px;
    transition: 0.6s ease-in-out;
}

header .secondary-header .main-navbar li a:hover {
	color: #f3db00;
}

.main-content {
    float: left;
    width: 100%;
}

/*Hero CSS*/

section.hero {
    float: left;
    width: 100%;
    position: relative;
    min-height: 600px;
    background: url(../images/hero-image.jpg);
    background-position: center;
    background-size: cover;
}

section.hero:before {
	content: '';
	height: 100%;
	width: 100%;
	background: #2d4a9f61;
	position: absolute;
	left: 0;
	top: 0;
}


section.hero .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

section.hero .hero-content h1 {
    color: #fff;
    font-size: 48px;
    text-align: center;
}

section.hero .hero-content h1 b {
    display: block;
    font-size: 48px;
    color: #fff;
    font-weight: 800;
}

section.hero .hero-content p {
    color: #fff;
    font-weight: 300;
    margin-top: 20px;
}

section.hero .hero-content .btn {
    float: left;
    width: 100%;
    margin-top: 10px;
}

section.hero .hero-content .btn a.button {
    width: auto;
    display: inline-block;
    color: #fff;
    padding: 7px 30px;
    border: 1px solid #fff;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
}

section.hero .hero-content .btn a.button:hover {
    background: #fff;
    color: #000;
}


/*Client Logo CSS*/

section.user-logos {
    float: left;
    width: 100%;
    padding: 40px 0;
}

section.user-logos ul.logo-list {
    list-style: none;
    float: left;
    width: 100%;
    text-align: center;
}

section.user-logos ul.logo-list li {
    float: left;
    width: 15.66%;
    margin: 5px 0.5%;
}


/*Beam Marketplace CSS*/

section.beam-marketplace {
    float: left;
    width: 100%;
    padding: 60px 0;
    background: url(../images/map-bg.png);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.primary-marketplace {
    float: left;
    width: 400px;
    position: relative;
    margin-right: 20px;
}

.primary-marketplace h2 {
    float: left;
    width: 100%;
    font-size: 36px;
    color: #000;
    line-height: 42px;
}

.primary-marketplace h2 b {
    display: block;
    font-size: 36px;
    color: #000;
    font-weight: 800;
}

.separator.black:before,.separator.black:after {
    background: #000;
}

.primary-marketplace p {
    float: left;
    width: 100%;
    font-size: 15px;
    margin-top: 20px;
}

.separator.left:before {
    left: 0;
    transform: translateY(-50%);
}

.separator.left:after {
    left: 0;
    transform: translateY(-50%) rotate(45deg);
}

.secondary-marketplace {
    float: right;
    width: calc(100% - 500px);
}

.secondary-marketplace ul.marketplace-list {
    float: left;
    width: 100%;
    list-style: none;
}

.primary-marketplace a.blue-btn {
    margin-top: 20px;
    display: inline-block;
    font-size: 16px;
    background: #032d57;
    color: #fff;
    border: 1px solid #032d57;
    padding: 8px 30px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
}

.primary-marketplace a.blue-btn:hover {
    color: #032d57;
    background: transparent;
}

.secondary-marketplace ul.marketplace-list li {
    float: left;
    width: 48%;
    margin: 10px 1%;
    background: #fff;
    padding: 23px;
    border-radius: 6px;
    border: 1px solid #d6d6d6;
    transition: 0.6s ease-in-out;
    cursor: pointer;
    border-bottom: 6px solid #032d57;
}

ul.marketplace-list li span.image {
    height: 60px;
    width: 60px;
    float: left;
    background: #dfdfdf;
    border-radius: 50%;
    overflow: hidden;
}

ul.marketplace-list li h5 {
    float: left;
    width: 100%;
    margin-top: 10px;
    color: #000;
    font-weight: 700;
}

ul.marketplace-list li h5 span {
    display: block;
    font-size: 14px;
    margin-top: 9px;
    font-weight: 300;
    line-height: 24px;
}

.secondary-marketplace ul.marketplace-list li:hover {
    box-shadow: 0 0 3px 3px #00000026;
}

/*Beam Solution CSS*/

section.beam-solution {
    float: left;
    width: 100%;
    text-align: center;
    padding: 60px 0;
    background-image: url(../images/pattern.png);
    background-color: #f6f6f6;
    background-blend-mode: difference;
}

section.beam-solution h2 {
    font-size: 36px;
    color: #000;
    font-weight: bold;
}

section.beam-solution p {
    max-width: 800px;
    margin-top: 15px;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
}

section.beam-solution .distribution,section.beam-solution .market {
    float: left;
    width: 48%;
    margin: 10px 1%;
}

ul.solution-list {
    list-style: none;
    float: left;
    width: 100%;
}

ul.solution-list li {
    float: left;
    width: 48%;
    text-align: left;
    background: #fff;
    margin: 5px 1%;
    border-radius: 4px;
    min-height: 300px;
    position: relative;
    transition: 0.6s ease-in-out;
    background: url(../images/manufacturing.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}


ul.solution-list li.distributor {
    background: url(../images/distribution.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

ul.solution-list li.retailer {
    background: url(../images/retailer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

ul.solution-list li.consumer {
    background: url(../images/consumer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


ul.solution-list li:before {content: '';height: 100%;width: 100%;position: absolute;left: 0;top: 0;background: linear-gradient(359deg, black, transparent);}

ul.solution-list li .content {
    position: absolute;
    padding: 15px;
    bottom: 0;
    width: 100%;
}

ul.solution-list li .content b {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

section.beam-solution ul.solution-list li .content p {
    margin: 0;
    font-size: 14px;
    transition: 0.6s ease-in-out;
    display: none;
    color: #fff;
}

ul.solution-list li:hover .content p {
    display: block !important;
}

section.beam-solution .distribution h5, section.beam-solution .market h5 {
    font-size: 22px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 2.4px;
    font-weight: 500;
}


/*Inventory Lists CSS*/

section.inventory-details {
    float: left;
    width: 100%;
    padding: 60px 0;
}

section.inventory-details li {
    float: left;
    width: 31.33%;
    margin: 10px 1%;
    border: 1px solid #c8c8c8;
    border-radius: 6px;
    padding: 18px;
}

section.inventory-details li ol {
    float: left;
    width: 100%;
}

section.inventory-details li h4 {
    float: left;
    width: 100%;
    margin: 10px 0;
    font-weight: 500;
    color: #000;
}

section.inventory-details li ol li {
    width: 100%;
    border: none;
    padding: 0;
    margin: 0 0 10px;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
}

section.inventory-details li ol li:before {content: '';position: absolute;height: 8px;width: 8px;background: #000;left: 0;top: 6px;}


/*Newsletter CSS*/

section.newsletter {
    float: left;
    width: 100%;
    padding: 40px 0;
    background: #032d57;
    position: relative;
}

.primary-newsletter {
    float: left;
    width: 46%;
    text-align: right;
}

.secondary-newsletter {
    float: right;
    width: 46%;
}

section.newsletter .separator {
    float: left;
    width: 8%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.newsletter .separator:before {
    transform: translate(-50%, -50%) rotate(90deg);
    width: 120px;
}

.primary-newsletter h4 {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}

.primary-newsletter p {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    line-height: 26px;
}

.secondary-newsletter form input[type="text"] {
    height: 44px;
    background: #fff;
    padding: 10px 18px;
    max-width: 400px;
    width: 100%;
    border-radius: 40px;
    border: 1px solid #fff;
    font-size: 15px;
}

.secondary-newsletter form button {
    display: block;
    margin-top: 10px;
    background: transparent;
    border: 1px solid #fff;
    padding: 5px 26px;
    height: 42px;
    color: #fff;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    cursor: pointer;
}

.secondary-newsletter form button:hover {
    background: #fff;
    color: #032d57;
}


/*Contact form css*/

section.contact {
    float: left;
    width: 100%;
    background: url(../images/contact-image.jpg);
    background-size: cover;
    background-position: center;
}

section.contact .secondary-form {
    float: right;
    width: 50%;
    background: #fff;
    padding: 60px;
    position: relative;
}

section.contact .secondary-form h2 {
    float: left;
    width: 100%;
    font-size: 36px;
    color: #000;
    line-height: 42px;
    font-weight: 700;
}

section.contact .secondary-form:after {content: '';position: absolute;height: 100%;width: 100%;top: 0;background: #fff;left: 100%;}

body {
    overflow-x: hidden;
}

section.contact .secondary-form p {
    float: left;
    font-size: 15px;
    margin-top: 10px;
}

section.contact .secondary-form form {
    float: left;
    width: 100%;
    margin-top: 20px;
}

section.contact .secondary-form form li {
    float: left;
    width: 49%;
    margin: 5px 0.5%;
}

section.contact .secondary-form form li input, section.contact .secondary-form form li textarea {
    height: 40px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #bcbcbc;
    padding: 15px;
    font-size: 14px;
}

section.contact .secondary-form form li.submit {
    width: 99%;
}

section.contact .secondary-form form li.full {
    width: 99%;
}

section.contact .secondary-form form li.full textarea {
    resize: none;
    height: 150px;
}

section.contact .secondary-form form li input[type="submit"] {
    display: inline-block;
    font-size: 16px;
    background: #032d57;
    color: #fff;
    border: 1px solid #032d57;
    padding: 8px 30px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    height: auto;
    width: auto;
    cursor:pointer
}

section.contact .secondary-form form li input[type="submit"]:hover {
    color: #032d57;
    background: #fff;
}

/*Footer CSS*/

footer {
    background: #0d2853;
    padding: 60px 0;
    float: left;
    width: 100%;
}

footer li.widgets-view {
    float: left;
    width: 23%;
    margin: 10px 1%;
}

footer li.widgets-view:first-child {
    width: 48%;
}

footer li.widgets-view:first-child p {
    max-width: 400px;
    font-size: 13px;
    color: #ababab;
}

footer li.widgets-view * {
    color: #ababab;
    font-size: 15px;
}

footer li.widgets-view .social-list {
    float: left;
    width: 100%;
    margin-top: 20px;
}

footer li.widgets-view .social-list a {
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 47px;
    background: #ffff;
    border-radius: 50%;
    color: #0d2853;
    margin-right: 10px;
    transition: 0.6s ease-in-out;
    cursor: pointer;
    border: 1px solid #fff;
}

footer li.widgets-view .social-list a i {
    color: #0d2853;
    font-size: 22px;
}

footer li.widgets-view .social-list a:hover {
    background: transparent;
}

footer li.widgets-view .social-list a:hover i {
    color: #fff;
    transition: 0.6s ease-in-out;
}

footer li.widgets-view b {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    margin-bottom: 10px;
    display: inline-block;
}

footer li.widgets-view li.menu {
    float: left;
    width: 100%;
    margin-bottom: 6px;
}

footer li.widgets-view li.menu a {
    transition: 0.6s ease-in-out;
    display: inline-block;
    position: relative;
}

footer li.widgets-view li.menu a:hover {
    color: #fff;
    padding-left: 10px;
}

footer li.widgets-view li.menu a:before {content: '';height: 13px;width: 0px;background: #fff;position: absolute;left: 0;top: 5px;transition: 0.6s ease-in-out;}

footer li.widgets-view li.menu a:hover:before {
    width: 1px;
}

/*Login Page CSS*/


section.login-page {
    float: left;
    width: 100%;
    position: relative;
    height: 100vh;
}

section.login-page .login-content {
    max-width: 400px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

section.login-page .login-content .logo {
    float: left;
    width: 100%;
}

section.login-page .login-content .logo a {
    display: inline-block;
}

section.login-page .login-content .logo a img {
    max-height: 100px;
    height: 100%;
}

section.login-page .login-content form {
    float: left;
    width: 100%;
    margin-top: 30px;
}

section.login-page .login-content form li {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}

section.login-page .login-content form li label {
    display: block;
    text-align: left;
}

section.login-page .login-content form input {
    float: left;
    width: 100%;
    border: 1px solid #d8d8d8;
    padding: 10px 15px;
    height: 48px;
    margin-top: 10px;
    border-radius: 40px;
}

section.login-page form li.submit button {
    margin: 10px 0 0;
    display: inline-block;
    font-size: 16px;
    background: #032d57;
    color: #fff;
    border: 1px solid #032d57;
    padding: 8px 60px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    height: auto;
    width: auto;
    cursor:pointer;
}

section.login-page form li.submit button:hover {
    color: #032d57;
    background: #fff;
}

section.login-page .login-content .forgot {
    float: left;
    width: 100%;
}

section.login-page .login-content .forgot a {
    font-size: 14px;
    color: #a9a9a9;
    transition: 0.6s ease-in-out;
}

section.login-page .login-content .forgot a:hover    {
    color: #f3db00;
}

section.login-page .login-content .sign.Up {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #cecece;
    font-size: 15px;
}

section.login-page .login-content .sign.Up a {
    font-size: 14px;
    color: #032d57;
    font-weight: 700;
    transition: 0.6s ease-in-out;
}

section.login-page .login-content .sign.Up a:hover {
    color: #f3db00;
}

/*Responsiveness*/

@media only screen and (max-width: 1024px) {
    section.hero .hero-content {
        max-width: 700px;
        width: 100%;
    }

    .secondary-marketplace {
        width: calc(100% - 420px);
    }
}

@media only screen and (max-width: 850px) {
    .secondary-marketplace {
        width: 100%;
    }

    .primary-marketplace {
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .primary-marketplace .separator.black.left:before {
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    .primary-marketplace .separator.black.left:after {
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    section.beam-solution .distribution, section.beam-solution .market {
        width: 100%;
        margin: 10px 0;
    }

    section.inventory-details li {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }

    section.inventory-details li ol {
        float: none;
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
    }

    section.contact .secondary-form {
        float: left;
        width: 100%;
        background: #ffffffd9;
    }

    section.contact .secondary-form:after {
        display: none;
    }

    section.contact {
        padding: 15px 0;
    }

    footer li.widgets-view {
        width: 100% !important;
        text-align: center;
    }

    footer li.widgets-view p {
        margin: 0 auto;
    }
    .primary-newsletter {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    section.newsletter .separator {
        width: 100%;
        position: relative;
        margin: 0;
    }

    section.newsletter .separator:before {
        transform: translate(-50%, -50%) !important;
        width: 180px;
    }

    .secondary-newsletter {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .secondary-newsletter form button {
        margin: 0 auto;
        margin-top: 10px;
    }
}


@media only screen and (max-width: 600px) {
    .secondary-marketplace ul.marketplace-list li {
        width: 100%;
        margin: 10px 0;
    }

    ul.solution-list li {
        width: 100%;
        margin: 10px 0;
    }
    header .secondary-header {
        float: left;
        width: 100%;
    }

    header .secondary-header .top-header {
        display: none;
    }

    header .secondary-header .main-navbar ul {
        text-align: center;
        min-width: 550px;
    }

    header .secondary-header .main-navbar {
        width: 100%;
        overflow: auto;
    }

    header .header-logo {
        float: none;
        display: block;
        margin: 0 auto;
        max-width: 50px;
    }
}